server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  location {{api.pathname}} {
    proxy_pass {{api.origin}};
  }

  location /v1/identify {
    default_type application/json;
    alias /usr/share/nginx/api-json/identify.json;
  }

  location /v1/status {
    default_type application/json;
    alias /usr/share/nginx/api-json/status.json;
  }

  location /v1/tenant/enable {
    default_type application/json;
    alias /usr/share/nginx/api-json/tenant.enable.json;
  }

  location /v1/tenant/disable {
    default_type application/json;
    alias /usr/share/nginx/api-json/tenant.disable.json;
  }
}
