server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  location /api/config/v1/portal-{{portalName}} {
    default_type application/json;
    alias /usr/share/nginx/html/portal-{{portalName}}/config/config.json;
  }

  location /v1/identify {
    default_type application/json;
    alias /usr/share/nginx/server/api/identify.json;
  }

  location /v1/status {
    default_type application/json;
    alias /usr/share/nginx/server/api/status.json;
  }

  location /v1/tenant/enable {
    default_type application/json;
    alias /usr/share/nginx/server/api/tenant.enable.json;
  }

  location /v1/tenant/disable {
    default_type application/json;
    alias /usr/share/nginx/server/api/tenant.disable.json;
  }
}
